{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=myperson;Username=myperson;Password=myperson123"
  },
  "Jwt": {
    "Key": "DevSecretKey_NaoUseEmProducao_min32chars!!",
    "Issuer": "MyPerson.Api",
    "Audience": "MyPerson"
  },
  "Auth": {
    "AdminUser": "admin",
    "AdminPassword": "admin123"
  }
}

